<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AcmeMobileShopping</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_activity_cart">Shopping Cart</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="delete_from_cart">Delete from Cart</string>
    <string name="checkout">Checkout</string>
    <string name="crash">Crash</string>
    
    
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    
    
    <string name="pref_rest_uri">Server URL</string>
    <string name="pref_eum_collector_url">AppDynamics EUM Collector</string>
    <string name="pref_eum_app_key">AppDynamics End User App Key</string>

</resources>
